<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="actionButton" destination="8Ps-2Y-hPU" id="oNP-fz-jvN"/>
                <outlet property="bottomBarView" destination="E1C-v2-dVK" id="5aT-pR-31y"/>
                <outlet property="destinationView" destination="QLP-AK-Lpv" id="MoG-Q5-ZD0"/>
                <outlet property="mapView" destination="3NR-6s-FEo" id="3D8-Oc-O1d"/>
                <outlet property="myLocationButton" destination="s0E-ht-zb2" id="inR-mk-tT6"/>
                <outlet property="myLocationConstraint" destination="Zxk-nn-B9R" id="F3r-zf-hba"/>
                <outlet property="pickupView" destination="hgS-lh-MOM" id="dI3-vX-GAf"/>
                <outlet property="pickupWidthConstraint" destination="MFz-l5-lm4" id="2an-UJ-7PN"/>
                <outlet property="sliderParentView" destination="R9m-M4-90e" id="r0E-0H-VvG"/>
                <outlet property="startDistanceLabel" destination="qu2-DI-FNQ" id="aIL-bW-WVj"/>
                <outlet property="startSlider" destination="3Lu-t4-Hfs" id="wMa-YB-dzT"/>
                <outlet property="surgePricingLabel" destination="z03-1O-1yJ" id="DX4-Pe-lf2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3NR-6s-FEo">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </mapView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25% less Surge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z03-1O-1yJ" customClass="PaddingLabel">
                    <rect key="frame" x="247" y="74" width="106" height="18"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1C-v2-dVK">
                    <rect key="frame" x="0.0" y="490" width="600" height="110"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgS-lh-MOM" userLabel="Set Pickup view" customClass="SetDestinationView">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="MFz-l5-lm4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLP-AK-Lpv" userLabel="Set Destination view" customClass="SetDestinationView">
                            <rect key="frame" x="300" y="0.0" width="300" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ps-2Y-hPU" userLabel="Action Button">
                            <rect key="frame" x="0.0" y="50" width="600" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="AfY-lV-FoV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                            <state key="normal" title="Set Pickup"/>
                            <connections>
                                <action selector="actionButtonTapped:" destination="-1" eventType="touchUpInside" id="RLn-p0-I4G"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QLP-AK-Lpv" firstAttribute="leading" secondItem="hgS-lh-MOM" secondAttribute="trailing" id="5Aa-HM-PEf"/>
                        <constraint firstItem="hgS-lh-MOM" firstAttribute="leading" secondItem="E1C-v2-dVK" secondAttribute="leading" id="ALK-Pw-bWa"/>
                        <constraint firstAttribute="trailing" secondItem="QLP-AK-Lpv" secondAttribute="trailing" id="Glh-cC-hKp"/>
                        <constraint firstAttribute="height" constant="110" id="OaJ-Rg-5nE"/>
                        <constraint firstItem="8Ps-2Y-hPU" firstAttribute="top" secondItem="hgS-lh-MOM" secondAttribute="bottom" id="TNE-M7-Fuh"/>
                        <constraint firstItem="8Ps-2Y-hPU" firstAttribute="top" secondItem="QLP-AK-Lpv" secondAttribute="bottom" id="gaF-8J-xiS">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="8Ps-2Y-hPU" secondAttribute="bottom" id="k2j-29-fD7"/>
                        <constraint firstItem="QLP-AK-Lpv" firstAttribute="top" secondItem="E1C-v2-dVK" secondAttribute="top" id="oH1-Eo-Cdv"/>
                        <constraint firstItem="8Ps-2Y-hPU" firstAttribute="leading" secondItem="E1C-v2-dVK" secondAttribute="leading" id="rtb-3B-pJs"/>
                        <constraint firstItem="hgS-lh-MOM" firstAttribute="top" secondItem="E1C-v2-dVK" secondAttribute="top" id="wB6-yg-mMI"/>
                        <constraint firstAttribute="trailing" secondItem="8Ps-2Y-hPU" secondAttribute="trailing" id="ysc-Rr-vsq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9m-M4-90e" userLabel="slider view">
                    <rect key="frame" x="0.0" y="430" width="600" height="60"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="3Lu-t4-Hfs" userLabel="startSlider">
                            <rect key="frame" x="178" y="25" width="244" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="2h7-ht-RcN"/>
                            </constraints>
                            <connections>
                                <action selector="startSliderValueChanged:" destination="-1" eventType="valueChanged" id="UGW-1S-ctZ"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How far are you willing to walk? 0.30miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu2-DI-FNQ" userLabel="startDistance">
                            <rect key="frame" x="180" y="5" width="240" height="15"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3Lu-t4-Hfs" secondAttribute="bottom" constant="5" id="Ovr-jD-Kqi"/>
                        <constraint firstItem="qu2-DI-FNQ" firstAttribute="top" secondItem="R9m-M4-90e" secondAttribute="top" constant="5" id="U4H-nz-Kva"/>
                        <constraint firstAttribute="height" constant="60" id="hg8-I2-lB1"/>
                        <constraint firstAttribute="centerX" secondItem="qu2-DI-FNQ" secondAttribute="centerX" id="luZ-CV-Mkq"/>
                        <constraint firstAttribute="centerX" secondItem="3Lu-t4-Hfs" secondAttribute="centerX" id="uST-6l-xK3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0E-ht-zb2">
                    <rect key="frame" x="547" y="437" width="52" height="52"/>
                    <state key="normal" image="myLocation.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="myLocationButtonTapped:" destination="-1" eventType="touchUpInside" id="3lG-pU-vMm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="z03-1O-1yJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="5oK-il-KKm"/>
                <constraint firstItem="3NR-6s-FEo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="H14-K4-aT9"/>
                <constraint firstItem="R9m-M4-90e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HQj-bs-Dgu"/>
                <constraint firstItem="3NR-6s-FEo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JfO-bx-laD"/>
                <constraint firstItem="E1C-v2-dVK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mjd-eW-kPh"/>
                <constraint firstAttribute="bottom" secondItem="3NR-6s-FEo" secondAttribute="bottom" id="Yty-5r-12z"/>
                <constraint firstItem="E1C-v2-dVK" firstAttribute="top" secondItem="s0E-ht-zb2" secondAttribute="bottom" constant="1" id="Zxk-nn-B9R"/>
                <constraint firstItem="E1C-v2-dVK" firstAttribute="top" secondItem="R9m-M4-90e" secondAttribute="bottom" id="aH0-eZ-k29"/>
                <constraint firstAttribute="trailing" secondItem="s0E-ht-zb2" secondAttribute="trailing" constant="1" id="cQ8-kP-kB4"/>
                <constraint firstAttribute="centerX" secondItem="z03-1O-1yJ" secondAttribute="centerX" id="dy0-ca-cDs"/>
                <constraint firstAttribute="trailing" secondItem="R9m-M4-90e" secondAttribute="trailing" id="jeE-Xs-fEO"/>
                <constraint firstAttribute="trailing" secondItem="3NR-6s-FEo" secondAttribute="trailing" id="kcT-cS-6Vv"/>
                <constraint firstAttribute="trailing" secondItem="E1C-v2-dVK" secondAttribute="trailing" id="pt4-FJ-luI"/>
                <constraint firstAttribute="bottom" secondItem="E1C-v2-dVK" secondAttribute="bottom" id="wWK-mZ-DCf"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="myLocation.png" width="52" height="52"/>
    </resources>
</document>
