<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ResultCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="90" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="125"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyft Line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4c-8P-WoX" userLabel="Title" customClass="PaddingLabel">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="oeJ-LD-BTo">
                        <rect key="frame" x="65" y="-2" width="20" height="21"/>
                    </activityIndicatorView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mj6-32-e2g">
                        <rect key="frame" x="29" y="47" width="32" height="32"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check.png" translatesAutoresizingMaskIntoConstraints="NO" id="o7y-s3-2CW">
                        <rect key="frame" x="37" y="57" width="16" height="12"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12-14" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ex-Cj-ygY" userLabel="Cost">
                        <rect key="frame" x="0.0" y="84" width="90" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.00 SAVINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn3-af-5CZ">
                        <rect key="frame" x="0.0" y="103" width="90" height="12"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="s4c-8P-WoX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2EX-ks-JMt"/>
                <constraint firstItem="Tn3-af-5CZ" firstAttribute="top" secondItem="1Ex-Cj-ygY" secondAttribute="bottom" constant="2" id="3IE-XQ-DDG"/>
                <constraint firstItem="o7y-s3-2CW" firstAttribute="centerY" secondItem="Mj6-32-e2g" secondAttribute="centerY" id="3p1-3I-7wf"/>
                <constraint firstAttribute="centerY" secondItem="Mj6-32-e2g" secondAttribute="centerY" id="3yc-xq-BU0"/>
                <constraint firstItem="Tn3-af-5CZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="De1-Yc-cVB"/>
                <constraint firstAttribute="trailing" secondItem="oeJ-LD-BTo" secondAttribute="trailing" constant="5" id="MJu-v1-b4T"/>
                <constraint firstAttribute="trailing" secondItem="Tn3-af-5CZ" secondAttribute="trailing" id="Thq-vA-yd3"/>
                <constraint firstItem="oeJ-LD-BTo" firstAttribute="centerY" secondItem="s4c-8P-WoX" secondAttribute="centerY" id="XTr-3j-QG2"/>
                <constraint firstAttribute="trailing" secondItem="s4c-8P-WoX" secondAttribute="trailing" id="ZMU-an-W7o"/>
                <constraint firstAttribute="centerX" secondItem="Mj6-32-e2g" secondAttribute="centerX" id="aNr-Q6-XuN"/>
                <constraint firstAttribute="trailing" secondItem="1Ex-Cj-ygY" secondAttribute="trailing" id="dbP-PT-V0w"/>
                <constraint firstAttribute="bottom" secondItem="Tn3-af-5CZ" secondAttribute="bottom" constant="10" id="ejT-7V-3o0"/>
                <constraint firstItem="1Ex-Cj-ygY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iAy-EF-Oxa"/>
                <constraint firstItem="s4c-8P-WoX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iyk-AA-MHs"/>
                <constraint firstItem="o7y-s3-2CW" firstAttribute="centerX" secondItem="Mj6-32-e2g" secondAttribute="centerX" id="jrw-gs-03V"/>
                <constraint firstAttribute="centerX" secondItem="1Ex-Cj-ygY" secondAttribute="centerX" id="kXK-Ts-HJr"/>
            </constraints>
            <size key="customSize" width="130" height="228"/>
            <connections>
                <outlet property="checkMarkView" destination="o7y-s3-2CW" id="UpD-el-qtQ"/>
                <outlet property="costLabel" destination="1Ex-Cj-ygY" id="gbn-Zl-85t"/>
                <outlet property="saveTextLabel" destination="Tn3-af-5CZ" id="nj4-gL-MC5"/>
                <outlet property="spinnner" destination="oeJ-LD-BTo" id="x72-1w-YoD"/>
                <outlet property="titleLabel" destination="s4c-8P-WoX" id="qKP-xB-veu"/>
            </connections>
            <point key="canvasLocation" x="237" y="488"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Check.png" width="16" height="12"/>
        <image name="Circle.png" width="32" height="32"/>
    </resources>
</document>
